worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    server {
        listen 8001;

        location / {
            proxy_pass http://front:8080;
        }

        location /api {
            proxy_pass http://app:3000;
        }
    }

}